# Android_GTwitter_Fragments

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gkudva/android_gtwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gkudva/android_gtwitter/: TwitterApplication.java
app/src/main/java/com/example/gkudva/android_gtwitter/model/: JSONSerializable.java  Media.java  Tweet.java  TweetManager.java  User.java
app/src/main/java/com/example/gkudva/android_gtwitter/presenter/: Presenter.java  TimelinePresenter.java
app/src/main/java/com/example/gkudva/android_gtwitter/util/: AppConstants.java  DateUtil.java  DeviceDimensionsHelper.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ErrorHandler.java  InfoMessage.java  ItemClickSupport.java  JSONDeserializer.java  NetworkUtil.java  NumUtil.java  PatternEditableBuilder.java  SpacesItemDecoration.java  TwitterClient.java
app/src/main/java/com/example/gkudva/android_gtwitter/view/: MvpView.java  TimelineMvpView.java
app/src/main/java/com/example/gkudva/android_gtwitter/view/activities/: LoginActivity.java  ProfileActivity.java  SplashActivity.java  TimelineActivity.java  (+2 more)
app/src/main/res/drawable/: button_twitter.xml  button_twitter_disabled.xml  button_twitter_enabled.xml  clear.xml  default_profile.xml  favorite.xml  favorite_on.xml  follow.xml  home.xml  home_not_selected.xml  home_selected.xml  lists.xml  media.xml  mention.xml  mention_not_selected.xml  reply.xml  retweet.xml  retweet_on.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_following.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_timeline.xml  activity_tweet_detail.xml  content_timeline.xml  fragment_compose_tweet.xml  fragment_home_timeline_list.xml  fragment_mention_list.xml  fragment_mentions_timeline_list.xml  fragment_tweets_list.xml  fragment_user_list.xml  fragment_user_timeline.xml  item_media_tweet.xml  item_tweet.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gkudva/android_gtwitter/: ExampleUnitTest.java
(+10 files in other folders)
